<html>

<head>
    <title>signUp Authority</title>
</head>

<body>
    <div class="sign-up-A ">
        <form>
            <legend class="title">Sign Up</legend>
            <div>
                <label class="l" for="name">Name</label>
                <input v-model = "name" type="name" class="form-control" autofocus="autofocus" placeholder="type here" id="name"><br>

                <label class="l" for="email">E-mail</label>
                <input v-model = "email" type="email" class="form-control" autofocus="autofocus" placeholder="type here" id="email"><br>
                
                <label class="l" for="password">Password</label>
                <input v-model = "password" type="password" class="form-control" autofocus="autofocus" placeholder="type here" id="password"><br>

                <label  class="l" for="address">Address</label>
                <input type="text" class="form-control" id="address" placeholder="1234 Main St">

                <label for="city" class="l">City</label>
                <select id="city" class="form-label">
                    <option selected>cairo</option>
                    <option>Aswan</option>
                    <option>Luxor</option>
                    <option>Alexandria</option>
                    <option>Sharm El Sheikh</option>
                    <option>Giza</option>
                    <option>Port Said</option>
                    <option>Al Suez</option>
                    <option>Al Fayoum</option>
                </select>

                <label for="hours"class="l">Working Hours</label>
                <label for="wHourf" class="l">From</label>
                <input type="time" class="form-control" id="wHourf">
                <label for="wHourt" class="l"> To</label>
                <input type="time" class="form-control" id="wHourt">
                <label for=""class="l">Donate/Accept Time</label>
                <label for="dTimeF" class="l">From</label>
                <input type="time" class="form-control" id="dTimeF">
                <label for="dTimeT" class="l">To</label>
                <input type="time" class="form-control" id="dTimeT">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

</body>
</html>


<style scoped>
    * {
      margin: 0;
      padding: 0;
      font-size: 18px;
    }
  
    body {
      background-image: url("../blood.jpg");
      background-repeat: no-repeat;
      background-attachment: absolute;
      background-size: 40% 100%;
      background-position: right;
      height: 300px;
    }

    .title{
        background-color: white;
        border-color: #701010;
        border-style: solid;
        padding: 20px 60px;
        margin-left: 30%;
        margin-top: -27%;
        color: #701010;
        width: 200px;
        height: 70px;
        text-align: center;
        font-size: 50PX;
      }
  
      .sign-up-A{
      margin: 250px;
      display: flex;
      flex-direction: column;
    }
  
    .sign-up-A .l{
      background-color: #701010;
      display: inline-block;
      padding: 8px 8px;
      margin: 10px;
      font-size: 20px;
      color: #fff;
      width: 130px;
      text-align: center;
    }
    
    input[type="checkbox"] {
      margin-right: 10px;
    }
  
    input {
      height: 25px;
      background-color: white;
      font-size: 15px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #701010;
      border-radius: 4px;
    }
  
    button{
      width: 90px;
      height: 45px;
      margin-left: 700px;
      margin-top: 20px;
      border: solid #701010 2px;
      border-radius: 5px;
      background-color: #701010;
      color: white;
      font-size: 20px;
      outline: none;
      cursor:pointer;
      display: block;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
  
    button:hover {
        background-color: #701010
      /* transition-duration: 0.4s;
      color: #701010;
      background-color: white; */
    }
    button:active {
        background-color: #701010;
        box-shadow: 0 5px #666;
         transform: translateY(4px);
}
    
    </style>