<html>

<head>
  <title>signUp Authority</title>
</head>

<body>
  <div class="containerSign">
    <div class="signContent ">
      <div class="card border-danger p-5" style="max-width: 600px;">
        <p>Sign up for individual</p>
        <div class="row g-3">

          <div class = "col-md-8">
            <label for="name" class="form-label">Name</label>
            <input type="name" class="form-control" id="name" placeholder="what is ur name :)">
          </div>

          <div class="col-md-6">
            <label for="id" class="form-label">ID</label>
            <input type="number" class="form-control" id="id" placeholder="Enter 6 numbers">
          </div>
          <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="your password length must be at least 8">
          </div>
          <div class="col-8">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" id="address" placeholder="1234 Main St">
          </div>
          <div class="col-4">
            <label for="city" class="form-label">City</label>
            <select id="city" class="form-select">
              <option selected>cairo</option>
              <option>Aswan</option>
              <option>Luxor</option>
              <option>Alexandria</option>
              <option>Sharm El Sheikh</option>
              <option>Giza</option>
              <option>Port Said</option>
              <option>Suez</option>
              <option>Al Fayyum</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="weight" class="form-label">Weight</label>
            <input type="number" class="form-control" id="weight">
          </div>
          <div class="col-md-4">
            <label for="age" class="form-label">Age</label>
            <input type="number" class="form-control" id="age">
          </div>
          <div class="col-md-4">
            <label for="bType" class="form-label">Blood type</label>
            <select id="bType" class="form-select">
              <option selected>A+</option>
              <option>A-</option>
              <option>B+</option>
              <option>B-</option>
              <option>AB+</option>
              <option>AB-</option>
              <option>O+</option>
              <option>O-</option>
            </select>
          </div>
          <div class="col-12">
            <button type="submit" (click) = "NEXT()" class="btn btn-danger" style="max-width: 100px;" id="btnSubmit">Submit</button>
          </div>
          <button type="button" class="btn btn-link btn-go" routerLink="/signInI" routerLinkActive="active">You have an account already?</button>
          <button type="button" class="btn btn-link btn-go" routerLink="/signUpA" routerLinkActive="active">Signup for authoritize</button>
          <button type="button" class="btn btn-link btn-go" routerLink="/signInA" routerLinkActive="active">Signin for Authority</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>


<!-- 

<html>

<head>
    <title>signUp Authority</title>
</head>

<body>
    <div class="sign-up-I">
        <form>
            <legend class="title">Sign Up</legend>
            <div>
                <label class="l" for="name">Name</label>
                <input v-model = "name" type="name" class="form-control" autofocus="autofocus" placeholder="type here" id="name"><br>

                <label class="l" for="id">ID</label>
                <input v-model = "id" type="id" class="form-control" autofocus="autofocus" placeholder="type here" id="id"><br>
                
                <label class="l" for="password">Password</label>
                <input v-model = "password" type="password" class="form-control" autofocus="autofocus" placeholder="type here" id="password"><br>

                <label  class="l" for="type">Blood type</label>
                <select id="type" class="form-label">
                    <option selected>A+</option>
                    <option>A-</option>
                    <option>AB+</option>
                    <option>AB-</option>
                    <option>B+</option>
                    <option>B-</option>
                    <option>O+</option>
                    <option>O-</option>
                </select>

                <label  class="l" for="age">Age</label>
                <input size="5" type="text" class="form-control" id="age">

                <label  class="l" for="weight">Weight</label>
                <input size="5" type="text" class="form-control" id="weight" placeholder="in kg">

                <label  class="l" for="address">Address</label>
                <input type="text" class="form-control" id="address" placeholder="1234 Main St">

                <label for="city" class="l">City</label>
                <select id="city" class="form-label">
                    <option selected>cairo</option>
                    <option>Aswan</option>
                    <option>Luxor</option>
                    <option>Alexandria</option>
                    <option>Sharm El Sheikh</option>
                    <option>Giza</option>
                    <option>Port Said</option>
                    <option>Al Suez</option>
                    <option>Al Fayoum</option>
                </select>
                <button (click)="NEXT()" type="submit" class="btn btn-danger" style="max-width: 100px;" id="btnSubmit">Submit</button>
            </div>
        </form>
    </div>

</body>
</html>


<style scoped>
    * {
      margin: 0;
      padding: 0;
      font-size: 18px;
    }
  
    body {
      background-image: url("../blood.jpg");
      background-repeat: no-repeat;
      background-attachment: absolute;
      background-size: 40% 100%;
      background-position: right;
      height: 300px;
    }

    .title{
        background-color: white;
        border-color: #701010;
        border-style: solid;
        padding: 20px 60px;
        margin-left: 30%;
        margin-top: -27%;
        color: #701010;
        width: 200px;
        height: 70px;
        text-align: center;
        font-size: 50PX;
      }
  
      .sign-up-I{
      margin: 250px;
      display: flex;
      flex-direction: column;
    }
  
    .sign-up-I .l{
      background-color: #701010;
      display: inline-block;
      padding: 8px 8px;
      margin: 10px;
      font-size: 20px;
      color: #fff;
      width: 130px;
      text-align: center;
    }
    
    input[type="checkbox"] {
      margin-right: 10px;
    }
  
    input {
      height: 25px;
      background-color: white;
      font-size: 15px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #701010;
      border-radius: 4px;
    }
  
    button{
      width: 90px;
      height: 45px;
      margin-left: 700px;
      margin-top: 20px;
      border: solid #701010 2px;
      border-radius: 5px;
      background-color: #701010;
      color: white;
      font-size: 20px;
      outline: none;
      cursor:pointer;
      display: block;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
  
    button:hover {
        background-color: #701010
      /* transition-duration: 0.4s;
      color: #701010;
      background-color: white; */
    }
    button:active {
        background-color: #701010;
        box-shadow: 0 5px #666;
         transform: translateY(4px);
}
    
    </style> -->